# Full simulation image: ROS2 Humble + Gazebo Classic 11 + noVNC
# Open http://localhost:8080 in browser → see full Gazebo window

FROM osrf/ros:humble-desktop

ENV DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=:1
ENV VNC_PORT=5900
ENV NOVNC_PORT=8080

# ── ROS2 + Gazebo Classic ──────────────────────────────────────────────────
RUN apt-get update && apt-get install -y \
    ros-humble-gazebo-ros-pkgs \
    ros-humble-gazebo-ros \
    ros-humble-nav2-bringup \
    ros-humble-navigation2 \
    ros-humble-cv-bridge \
    ros-humble-tf2-ros \
    gazebo \
    && rm -rf /var/lib/apt/lists/*

# ── Virtual display + VNC + noVNC ─────────────────────────────────────────
RUN apt-get update && apt-get install -y \
    xvfb \
    x11vnc \
    novnc \
    websockify \
    xterm \
    dbus-x11 \
    && rm -rf /var/lib/apt/lists/*

# ── Python ML deps ────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y python3-pip && rm -rf /var/lib/apt/lists/*
RUN pip3 install --no-cache-dir \
    torch torchvision --index-url https://download.pytorch.org/whl/cpu \
    && pip3 install --no-cache-dir \
    stable-baselines3>=2.2.0 \
    gymnasium>=0.29.0 \
    numpy \
    opencv-python-headless \
    pyyaml \
    tqdm \
    matplotlib \
    imageio \
    Pillow

# ── Project ───────────────────────────────────────────────────────────────
WORKDIR /langnav
COPY . .

# Build ROS2 workspace
RUN bash -c "source /opt/ros/humble/setup.bash && \
    cd langnav/ros2_ws && \
    rosdep install --from-paths src --ignore-src -r -y --rosdistro humble && \
    colcon build --symlink-install" || true

# ── noVNC setup ───────────────────────────────────────────────────────────
RUN ln -sf /usr/share/novnc/vnc.html /usr/share/novnc/index.html

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8080 5900

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
